Best HBase vs Cassandra:
http://bigdatanoob.blogspot.com/2012/11/hbase-vs-cassandra.html

Cassandra Notes:
Max Size of column cannot be greater than 2GB
Max Number of columns is 2billions

Alter table table_name ADD| DROP  -- to alter a table or column family definition
The main configuration file for cassandra is cassandra.yaml
